<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="89">
	<ValidationCacheItem File="Y:\Documents\GitHub\Eryx\Eryx_WwiseIntegrationTemp\Eryx_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1537537366" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Eryx\Eryx_WwiseIntegrationTemp\Eryx_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1537537366" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Eryx\Eryx_WwiseIntegrationTemp\Eryx_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1537537366" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Eryx\Eryx_WwiseIntegrationTemp\Eryx_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1537537366" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Eryx\Eryx_WwiseIntegrationTemp\Eryx_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1537537366" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Eryx\Eryx_WwiseIntegrationTemp\Eryx_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1537178194" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Eryx\Eryx_WwiseIntegrationTemp\Eryx_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1537537366" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Eryx\Eryx_WwiseIntegrationTemp\Eryx_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1537537366" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Eryx\Eryx_WwiseIntegrationTemp\Eryx_WwiseProject\Effects\Factory Effects.wwu" DateLow="1537178194" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Eryx\Eryx_WwiseIntegrationTemp\Eryx_WwiseProject\Eryx_WwiseProject.wproj" DateLow="1537537366" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Eryx\Eryx_WwiseIntegrationTemp\Eryx_WwiseProject\Events\Default Work Unit.wwu" DateLow="1537537366" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Eryx\Eryx_WwiseIntegrationTemp\Eryx_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1537537366" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Eryx\Eryx_WwiseIntegrationTemp\Eryx_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1537537366" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Eryx\Eryx_WwiseIntegrationTemp\Eryx_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1537537366" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Eryx\Eryx_WwiseIntegrationTemp\Eryx_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1537537366" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Eryx\Eryx_WwiseIntegrationTemp\Eryx_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1537537366" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Eryx\Eryx_WwiseIntegrationTemp\Eryx_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1537537366" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Eryx\Eryx_WwiseIntegrationTemp\Eryx_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1537537366" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Eryx\Eryx_WwiseIntegrationTemp\Eryx_WwiseProject\Queries\Factory Queries.wwu" DateLow="1537178194" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Eryx\Eryx_WwiseIntegrationTemp\Eryx_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1537537366" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Eryx\Eryx_WwiseIntegrationTemp\Eryx_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1537537366" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Eryx\Eryx_WwiseIntegrationTemp\Eryx_WwiseProject\States\Default Work Unit.wwu" DateLow="1537537366" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Eryx\Eryx_WwiseIntegrationTemp\Eryx_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1537537366" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Eryx\Eryx_WwiseIntegrationTemp\Eryx_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1537537366" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Eryx\Eryx_WwiseIntegrationTemp\Eryx_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1537537366" DateHigh="0"/>
</ValidationCache>
